<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>

        </header>
        <main>
            <h1>No one wants to hear from you, but if you must...</h1>



        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Still hate pie!</div>
        </footer>
    </body>
</html>
